<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Title that displays in browser tab-->
    <title>SOC</title>

    <!--Link to css stylesheet-->
    <link rel="stylesheet" type="text/css" href="styless.css">
</head>

<body>

    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">Naše LOGO</a>
            </div>
            <div id="menuDiv" class="menu">
                <ul class="navlinks">
                    <li><a href="#">O nás</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Pomoc</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>    

    <div class="flex-box">
        <div class="home">
            <h1>VITAJTE !</h1>
        </div>
    </br>
        <div class="buttons">
            <button class="button-17" role="button" onclick=""> Prihlásenie </button>
            <div class="gap"></div>
            <button class="button-17" role="button"> Registrácia </button>
        </div>
    
    </div>
   





    <!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

</body>